CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    data JSONB ,
    lat NUMERIC NOT NULL,
    lng NUMERIC NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE TABLE couriers (
	id SERIAL PRIMARY KEY,
	score INTEGER NOT NULL,
	lat FLOAT(53) NOT NULL,
	lng FLOAT(53) NOT NULL
);
